# Appointment-Service

./: Dockerfile  README.md  apserk8s.yaml  azure-pipelines-1.yml  azure-pipelines-k8s.yml  azure-pipelines.yml  mavenBuildResult.txt  petzyLogger.txt  pom.xml
manifests/: deployment.yml  service.yml
src/main/java/com/appointment/: PetzeyJavaReApplication.java
src/main/java/com/appointment/config/: CorsConfig.java
src/main/java/com/appointment/controller/: AppointmentController.java
src/main/java/com/appointment/controller/dto/: AppointmentCardViewDto.java  AppointmentDashboardDto.java  AppointmentDto.java  AppointmentListViewDto.java  AppointmentPetDto.java  AppointmentVetDto.java
src/main/java/com/appointment/entities/: Appointment.java  AppointmentStatus.java  Gender.java  Pet.java  PetIssues.java  Vet.java
src/main/java/com/appointment/entities/dto/: VetDto.java
src/main/java/com/appointment/exceptions/: AppointmentAlreadyExistsException.java  AppointmentCannotTakeUpException.java  AppointmentDoesNotExistsById.java  AppointmentNotFoundException.java  AppointmentStatusException.java
src/main/java/com/appointment/mapper/: AppointmentCardMapper.java  AppointmentDashboardMapper.java  AppointmentListMapper.java  AppointmentPetMapper.java  AppointmentVetMapper.java
src/main/java/com/appointment/repository/: AppointmentRepository.java
src/main/java/com/appointment/service/: AppointmentService.java
src/main/java/com/appointment/service/impl/: AppointmentServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/appointment/: PetzeyJavaReApplicationTests.java
